#
# MYSQL
#
MYSQL_HOST=127.0.0.1
MYSQL_USER=hackabos
MYSQL_PASSWORD=password
MYSQL_DATABASE=socialnetwork
MYSQL_PORT=3306

#
# SENDGRID
#
SENDGRID_API_KEY=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

#
# JWT
#
AUTH_ACCESS_TOKEN_TTL=3600
AUTH_BCRYPT_SALT_ROUNDS=10
AUTH_JWT_SECRET=nlajsdjfoiefLlJAF4OEJAF890094FJGFPJIOFj3iJKL3JADKFJA
AUTH_VERIFICATION_CODE_TTL=3600

#
# MONGO
#
MONGO_URI=mongodb://127.0.0.1:27017/socialnetwork

#
# Cloudinary
#
CLOUDINARI_CLOUD_NAME=luisfernandez
CLOUDINARI_API_KEY=562477634625831
CLOUDINARI_API_SECRET=n3zpLmCdsslIFZslb2U2zgOrk5I
